# Stage 1: Build
FROM node:20-alpine AS builder
WORKDIR /app
# Install OpenSSL so Prisma can detect the ssl version
RUN apk add --no-cache openssl
# Copy server package files explicitly (context is repo root)
COPY server/package*.json ./
# Impede que o Prisma tente gerar o client automaticamente durante o npm ci (quebrando sem banco)
ENV PRISMA_SKIP_POSTINSTALL_GENERATE="true"
RUN npm ci
# Copy the full server source including prisma/
COPY server/ .
# Agora declaramos o URL falso como ENV para que o binário encontre
ENV DATABASE_URL="postgresql://dummy:dummy@localhost:5432/dummy"
RUN ./node_modules/.bin/prisma generate
RUN npm run build

# Stage 2: Production
FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
# Install OpenSSL for Prisma runtime
RUN apk add --no-cache openssl
COPY server/package*.json ./
# De novo: ignorar generate automático
ENV PRISMA_SKIP_POSTINSTALL_GENERATE="true"
RUN npm ci --omit=dev
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=builder /app/prisma ./prisma
# Copy cids.json into dist/prisma/ so seed.js (__dirname = dist/prisma) can find it
COPY --from=builder /app/prisma/cids.json ./dist/prisma/cids.json
EXPOSE 3001
# Push schema directly to DB (bypasses migration history state), seed, then start server
CMD ["sh", "-c", "./node_modules/.bin/prisma db push --accept-data-loss && npm run prisma:seed-all:prod && node dist/src/index.js"]
