# Stage 1: Build
FROM node:20-alpine AS builder
WORKDIR /app
# Install OpenSSL so Prisma can detect the ssl version
RUN apk add --no-cache openssl
# Copy server package files explicitly (context is repo root)
COPY server/package*.json ./
RUN npm ci
# Copy the full server source including prisma/
COPY server/ .
# prisma generate only reads the schema (no DB needed), but the CLI
# still validates env vars. Force a dummy URL so the build succeeds.
ENV DATABASE_URL="postgresql://dummy:dummy@localhost:5432/dummy"
RUN ./node_modules/.bin/prisma generate
RUN npm run build

# Stage 2: Production
FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
# Install OpenSSL for Prisma runtime
RUN apk add --no-cache openssl
COPY server/package*.json ./
RUN npm ci --omit=dev
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=builder /app/prisma ./prisma
EXPOSE 3001
# Run migrations and start server (DATABASE_URL is injected by Railway at runtime)
CMD ["sh", "-c", "./node_modules/.bin/prisma migrate deploy && npm run prisma:seed-all && node dist/index.js"]
